# Name = Colour LabelColour ShadowColour ShadowOpacity

# Default cursors by Varlesh
black = #424242
blue = #4E81ED
grey = #546E7A
pink = #EE5387
purple = #7E57C2
red = #F44336
teal = #009789
white = #C6C6C6 #424242

# Spark cursors: Custom colours by Sourav
spark_dark = #222
spark_lite = #fefefe #222222
spark_red = #f55
spark_blue = #55f
spark_pink = #ff50a6
spark_orange = #FFA726
spark_green = #4E9A06
spark_purple = #912BFF
spark_yellow = #E7EC00
spark_light_pink = #FFA8D3
spark_violet = #6435C9
