# Default cursors
black = #424242
blue = #4E81ED
grey = #546E7A
pink = #EE5387
purple = #7E57C2
red = #F44336
teal = #009789
white = #C6C6C6

# Spark cursors
spark_dark = #222
spark_lite = #eee
spark_red = #ff5
spark_blue = #55f
spark_pink = #ff50a6
spark_orange = #FFA726
spark_green = #4E9A06
spark_purple = #912BFF
spark_lite = #eee
